Bootstrap: debootstrap
MirrorURL: http://au.archive.ubuntu.com/ubuntu/
OSVersion: xenial
Include: apt wget sudo git nano apt-transport-https software-properties-common less vim

%post
    apt-add-repository -y universe
    apt-add-repository -y multiverse
    apt update
    sudo apt-get install -y python-setuptools python-dev build-essential
    sudo easy_install pip
    #to conform with  python/3.5.1-gcc
    sudo pip install cycler==0.10.0
    sudo pip install geopy==1.11.0
    sudo pip install matplotlib==2.0.2
    sudo pip install numpy==1.11.0
    sudo pip install pyparsing==2.2.0
    sudo pip install python-dateutil==2.6.0
    sudo pip install pytz==2017.2
    sudo pip install scipy==0.17.0
    sudo pip install six==1.10.0
    sudo pip install virtualenv==15.1.0
    sudo pip install numpy
    sudo pip install matplotlib
    sudo pip install  pandas
    sudo pip install  scipy
    sudo pip install  scikit-learn
    sudo apt-get -y install cmake libfreeimage-dev libfreeimageplus-dev \
                qt5-default freeglut3-dev libxi-dev libxmu-dev liblua5.2-dev \
                lua5.2 doxygen graphviz graphviz-dev asciidoc
    cd /opt
    git clone https://github.com/ilpincy/argos3.git argos3
    mkdir /opt/argos3/build_simulator
    cd  /opt/argos3/build_simulator
    cmake ../src
    make
    make doc
    make install
