#!/bin/env bash
#SBATCH --job-name=bootstrap_highcost
#SBATCH --time=5:00:00
#SBATCH --array=1-100
#SBATCH --output=bootstrap_highcost.out
#SBATCH --open-mode=append
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --mail-user=mostafa.rizk@monash.edu

export OMP_NUM_THREADS=1
module load singularity
CMD=`head -n ${SLURM_ARRAY_TASK_ID} LIST_bootstrap | tail -1`
singularity exec -B /home:/home -B /mnt/lustre:/mnt/lustre ~/om18/gym-TS/gym_TS/gym-TS.img $CMD

