python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 1 --num_robots 1 --num_resources 3 --sensor_range 0 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_0_seed_1.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 1 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_1_seed_1.txt sigma_05_seed_1.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 1 --num_robots 1 --num_resources 3 --sensor_range 2 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_2_seed_1.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 1 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.1 >> sigma_1_seed_1.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 1 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.5 >> sigma_5_seed_1.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 2 --num_robots 1 --num_resources 3 --sensor_range 0 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_0_seed_2.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 2 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_1_seed_2.txt sigma_05_seed_2.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 2 --num_robots 1 --num_resources 3 --sensor_range 2 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_2_seed_2.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 2 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.1 >> sigma_1_seed_2.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 2 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.5 >> sigma_5_seed_2.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 3 --num_robots 1 --num_resources 3 --sensor_range 0 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_0_seed_3.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 3 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_1_seed_3.txt sigma_05_seed_3.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 3 --num_robots 1 --num_resources 3 --sensor_range 2 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_2_seed_3.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 3 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.1 >> sigma_1_seed_3.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 3 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.5 >> sigma_5_seed_3.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 4 --num_robots 1 --num_resources 3 --sensor_range 0 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_0_seed_4.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 4 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_1_seed_4.txt sigma_05_seed_4.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 4 --num_robots 1 --num_resources 3 --sensor_range 2 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_2_seed_4.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 4 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.1 >> sigma_1_seed_4.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 4 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.5 >> sigma_5_seed_4.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 5 --num_robots 1 --num_resources 3 --sensor_range 0 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_0_seed_5.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 5 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_1_seed_5.txt sigma_05_seed_5.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 5 --num_robots 1 --num_resources 3 --sensor_range 2 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.05 >> sensor_2_seed_5.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 5 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.1 >> sigma_1_seed_5.txt
python3 gym_TS/main.py --algorithm cma --simulation_length 1000 --trials 1  --seed 5 --num_robots 1 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 7 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 6 --sigma 0.5 >> sigma_5_seed_5.txt


