python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 8 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 7 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 12 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 11 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 16 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 15 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 40 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type homogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 1 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 2 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 3 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 4 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 5 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 6 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 7 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 8 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 9 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
python3 main.py --algorithm bootstrap --team_type heterogeneous --generations 10000 --simulation_length 1000 --trials 5  --seed 10 --num_robots 2 --num_resources 3 --sensor_range 1 --slope_angle 0 --arena_length 20 --arena_width 4 --cache_start 1 --slope_start 3 --source_start 19 --target_fitness 2.0
